<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Atari Electronic Store</title>
    <link rel="stylesheet" href="/atari-github/atari-github/style/landing-style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/atari-github/atari-github/html/index.html">Home</a></li>
                <li><a href="/atari-github/atari-github/html/sign-in.html">Sign In</a></li>
                <li><a href="/atari-github/atari-github/html/sign-up.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to ATARI Online Store</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates amet exercitationem doloribus dicta. Soluta, earum? Cupiditate, maiores voluptatum reprehenderit totam praesentium cumque hic, beatae, perspiciatis odit qui officiis placeat tenetur doloremque maxime magni voluptates atque ducimus ratione perferendis. Alias ipsam nisi quos aliquam voluptatum distinctio reprehenderit! Quas numquam sed dicta atque alias maiores mollitia cum dolor corrupti dolorum, aperiam error, et quam quibusdam ullam blanditiis, veniam sapiente. Nisi repellat nihil obcaecati dignissimos soluta natus voluptatibus, tenetur veniam quos vitae quam dolorem commodi, in quae provident sunt! Enim libero fugit itaque praesentium asperiores. Voluptate error dolore quidem alias blanditiis quibusdam!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ATARI Electronic Store (Retribution Group)</p>
    </footer>
</body>
</html>